# tropic

./: .env  .eslintignore  .gitignore  .gitlab-ci.yml  .stylelintrc  LICENSE  build-dev.xml  build.xml  composer.json  easy-coding-standard.yml  migrations-lock.yml  package-lock.json  package.json  phpstan.neon  phpunit.xml  webpack.config.js  yaml-standards.yaml
.ci/: deploy-to-cluster.sh  deploy-to-google-cloud.sh
app/: AppKernel.php  Environment.php  maintenance.php
app/config/: domains.yml  domains_urls.yml.dist  parameters.yml.dist  parameters_common.yml  parameters_test.yml.dist  paths.yml  routing_dev.yml
assets/js/: frontend.js
assets/js/admin/: admin.js  banner.js  blogCategoryTree.js  category.js  categoryTree.sorting.js  currencySymbol.js  infoRow.validation.js  massEditProductConfirm.js  massEditProducts.js  orderGift.js  payment.js  productPickerAddAll.js  promoCode.js  promoCode.validation.js  promoCodeGroup.js  transport.js  transportSelect.js  validation.form.transport.js  windowOpener.js  youtubeId.validation.js  youtubeUrlParser.js  youtubeVideos.js
assets/js/jQuery/: registerJquery.js
assets/styles/admin/: main.less  todo.less
config/: bootstrap.php  bundles.php  directories.yaml  domains.yaml  domains.yml  domains_urls.yaml.dist  forms.yaml  forms.yml  google-translate.json  images.yaml  images.yml  parameters.yaml.dist  parameters.yml.dist  parameters_common.yaml  parameters_common.yml  paths.yaml  paths.yml  services.yaml  services_test.yaml  services_test.yml  uploaded_files.yaml  uploaded_files.yml
config/routes/: shopsys_front.yaml  shopsys_front.yml
config/services/: commands.yaml  commands.yml  cron.yaml  cron.yml  cron_default.yaml  cron_images.yaml  cron_orders.yaml  cron_products.yaml  cron_stocks.yaml  feed.yml  twig.yaml  twig.yml
config/shopsys-routing/: routing_friendly_url.yaml  routing_friendly_url.yml  routing_front_cs.yaml  routing_front_cs.yml  routing_front_de.yaml  routing_front_de.yml  routing_front_en.yaml  routing_front_en.yml  routing_front_sk.yaml  routing_front_sk.yml
deploy/: basicHttpAuth  deploy-project.sh
deploy/parts/: gopay_ip_addresses_allow.sh  whitelist-ip.sh
docker/conf/: docker-compose-mac.yml.dist  docker-compose-win.yml.dist  docker-compose.yml.dist  docker-sync-win.yml.dist  docker-sync.yml.dist
docker/mysql/: conf-override.cnf
docker/nginx/: nginx.conf
docker/nginx/google-cloud/: nginx.conf
docker/nginx/s3/: nginx.conf
docker/php-fpm/: Dockerfile  php-ini-overrides.ini  production-www.conf
docker/postgres/: postgres.conf
docs/: index.md  lists.md  migration.md
docs/payments/: cofidis.md
docs/transfers/: pohoda.md  xml_backup.md
gitlab/: docker-compose-ci.yml  gitlab-ci.yml
gitlab/scripts/: repository-clean.sh
kubernetes/: ingress.yml  namespace.yml  nginx-configMap.yml
kubernetes/cron/: php-fpm-cron-executor-customers.yml  php-fpm-cron-executor-default.yml  php-fpm-cron-executor.yml
kubernetes/deployments/: adminer.yml  smtp-server.yml  webserver-php-fpm.yml
kubernetes/endpoints/: elasticsearch.yml  mysql-import.yml  postgres.yml
kubernetes/kustomize/base/: ingress-patch.yaml  kustomization.yaml
kubernetes/services/: mysql-import.yml  postgres.yml
orchestration/kubernetes/: ingress.yaml
orchestration/kubernetes/configmap/: nginx.yaml
orchestration/kubernetes/cron/: php-fpm-cron-executor-default.yaml  php-fpm-cron-executor-images.yaml  php-fpm-cron-executor-orders.yaml  php-fpm-cron-executor-products.yaml  (+1 more)
scripts/: install.sh
src/Command/: DeleteProductsWithoutVisibilitiesCommand.php  ExportProductsUrlsToElasticCommand.php  ExtendedClassesAnnotationsCommand.php  FixParametersValuesForOtherLocalesCommand.php  GenerateUniqueCardEanCommand.php  MaintenanceModeCommand.php  PerformanceDataCommand.php  RecalculationsCommand.php  SeoRenameProductImagesCommand.php
src/Form/: OrderGiftChoiceType.php  ProductGroupItemsListType.php  ProductSetItemsListType.php  ProductsListType.php  WysiwygTypeExtension.php
src/Migrations/: Version20190130090829.php  Version20190415140415.php  Version20190416130355.php  Version20190426111214.php  Version20190430110040.php  Version20190503153037.php  Version20190506093810.php  Version20190510104015.php  Version20190513152423.php  Version20190513153157.php  Version20190514174532.php  Version20190516081832.php  Version20190516133459.php  Version20190522131720.php  Version20190522133735.php  Version20190523120551.php  Version20190523144223.php  Version20190527105224.php  Version20190527120224.php  Version20190527193128.php  Version20190604100834.php  Version20190613151850.php  Version20190614082735.php  Version20190614091232.php  Version20190614091638.php  Version20190617074227.php  Version20190618121659.php  Version20190619095039.php  Version20190619113205.php  Version20190624103409.php  Version20190624121528.php  Version20190624145655.php  Version20190625084329.php  Version20190625122327.php  Version20190626125738.php  Version20190702132350.php  Version20190702140701.php  Version20190704085843.php  Version20190704094640.php  Version20190708095355.php  (+313 more)
src/Twig/: AdminPriceExtension.php  ArticleExtension.php  BushmanClubPointsExtension.php  DateTimeFormatterExtension.php  DeliveryDateExtension.php  DomainExtension.php  FlagsExtension.php  FriendlyDateTimeFormatterExtension.php  ImageExtension.php  InfoRowExtension.php  InstagramExtension.php  JsFormValidatorTwigExtension.php  NumberFormatterExtension.php  PriceExtension.php  PricingGroupExtension.php  ProductExtension.php  SeoExtension.php  ShopInfoExtension.php  TransferIssueExtension.php  UploadedFileExtension.php  UrlExtension.php  UserExtension.php
templates/Front/: robots.txt.twig
templates/Grunt/: gruntfile.js.twig
templates/Styleguide/: styleguide.html.twig
translations/: dataFixtures.cs.po  dataFixtures.de.po  dataFixtures.en.po  dataFixtures.sk.po  messages.cs.po  messages.de.po  messages.en.po  messages.sk.po  validators.cs.po  validators.de.po  validators.en.po  validators.sk.po
web/: seznam-wmt-tLWRzAc1OkYNWlTXX12HBPM4JbOakvy4.txt
(+3238 files in other folders)
