<?xml version="1.0" encoding="UTF-8"?>
<project name="Shopsys Framework" default="list">

    <property file="${project.basedir}/build/build.local.properties"/>

    <property name="path.root" value="${project.basedir}"/>
    <property name="path.vendor" value="${path.root}/vendor"/>
    <property name="path.framework" value="${path.vendor}/shopsys/framework"/>
    <property name="path.framework.assets" value="./node_modules/@shopsys/framework"/>

    <property name="phpstan.level" value="4"/>
    <property name="check-and-fix-annotations" value="true"/>

    <import file="${path.vendor}/devops/kubernetes-deployment/build.xml"/>
    <import file="${path.framework}/build.xml"/>

    <target name="build-demo" depends="production-protection,wipe,build-version-generate,composer-prod,redis-check,npm,dirs-create,assets,db-demo,elasticsearch-index-recreate,elasticsearch-export,error-pages-generate,warmup,clean-redis-old" description="Builds application for production with clean demo DB."/>

    <target name="tests-acceptance">
        <echo level="info" message="Acceptance tests are turned off on this project"/>
    </target>

    <target name="cron-default" description="Runs default background jobs. Should be executed periodically by system Cron every 5 minutes.">
        <exec executable="${path.php.executable}" passthru="true" checkreturn="true">
            <arg value="${path.bin-console}" />
            <arg value="shopsys:cron" />
            <arg value="--instance-name=default" />
        </exec>
    </target>

    <target name="cron-customers" description="Runs customers background jobs. Should be executed periodically by system Cron every 5 minutes.">
        <exec executable="${path.php.executable}" passthru="true" checkreturn="true">
            <arg value="${path.bin-console}" />
            <arg value="shopsys:cron" />
            <arg value="--instance-name=customers" />
        </exec>
    </target>

    <target name="tests" depends="test-db-demo,test-elasticsearch-index-recreate,test-elasticsearch-export,tests-unit" description="Runs unit, functional and smoke tests. Builds new test database in the process.">
        <phingcall target="tests-functional"/>
        <phingcall target="tests-smoke"/>
    </target>

    <target name="build-deploy-part-2-db-dependent" depends="elasticsearch-index-migrate,redis-check,db-migrations-count-with-maintenance,db-migrations,domains-data-create,friendly-urls-generate,domains-urls-replace,error-pages-generate,warmup" description="Second part of application build for production preserving your DB (must be run with maintenance page when containing DB migrations)."/>

    <target name="clean-all" depends="clean, clean-redis" description="Second part of application build for production preserving your DB (must be run with maintenance page when containing DB migrations)."/>

<!-- phpstan target is overridden to setup higher memory limit. see https://github.com/shopsys/shopsys/issues/1614 -->
    <target name="phpstan" depends="tests-acceptance-build" description="Performs static analysis of PHP files using PHPStan." hidden="true">
        <exec executable="${path.phpstan.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg value="analyze"/>

            <arg value="-c"/>
            <arg path="${path.phpstan.config}"/>

            <arg path="${path.src}"/>
            <arg path="${path.tests}"/>

            <arg value="--level=${phpstan.level}"/>
            <arg value="--memory-limit=2G"/>
            <arg value="-vvv"/>
        </exec>
    </target>

    <target name="tests-unit" depends="production-protection,clean" description="Runs unit tests.">
        <exec executable="${path.phpunit.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg value="--colors=always"/>
            <arg value="--testsuite"/>
            <arg value="Unit"/>
            <arg value="--configuration"/>
            <arg value="${path.root}/phpunit.xml"/>
        </exec>
    </target>
</project>
