upstream php-upstream {
    server php-fpm:9000;
}

proxy_cache_path /var/www/cache levels=1:2 keys_zone=cache:10m max_size=2g inactive=60m use_temp_path=off;

server {
    listen 80;
    root /var/www/html/web;

    location /health {
        stub_status  on;
        access_log   off;
    }
}

server {
    listen 8080;
    root /var/www/html/web;
    server_tokens off;
    proxy_ignore_client_abort on;

    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    location ~ /\. {
        # hide dotfiles (send to @app)
        try_files $uri @app;
    }
    location ~ ^/index.php$ {
        # hide index.php (send to @app)
        try_files $uri @app;
    }
    location / {
        # try to serve existing files directly, fallback to @app
        try_files $uri @app;

        # Enable compression of JavaScripts and CSS
        location ~ (\.js|\.css)$ {
            gzip on;
            gzip_types text/javascript text/css;

            # Cache versioned static content for 1 year
            location ~ ((-v[0-9]+\.js)|(_[0-9]+\.css))$ {
                expires 1y;

                # (try_files directive is not inherited from the parent location so we have to repeat it)
                try_files $uri @app;
            }

            # (try_files directive is not inherited from the parent location so we have to repeat it)
            try_files $uri @app;
        }

        location ~ ^/content/ {
            expires 1w;
            # VSHosting DNS
            resolver                78.24.12.150;
            proxy_intercept_errors  on;
            error_page              403 = @app;

            proxy_http_version      1.1;
            proxy_set_header        Authorization "";
            proxy_buffering         off;

            proxy_cache cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 3;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;

            proxy_pass              https://s3.vshosting.cloud/S3_BUCKET_NAME/web$request_uri;
        }

        location ~ ^/content(-test)?/images/ {
            # Newly uploaded images get new ID (different URL) so they could be cached forever.
            # But change of resolution in images.yml does not induce a change of URL
            # so it is safer to cache generated images only for few days.
            expires 1w;

            # (try_files directive is not inherited from the parent location so we have to repeat it)
            try_files $uri @app;
        }
    }

    location @app {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        # use $realpath_root instead of $document_root
        # because of symlink switching when deploying
        fastcgi_send_timeout 120s;
        fastcgi_read_timeout 120s;
        client_body_buffer_size 32M;
        client_max_body_size    32M;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param HTTPS $http_x_forwarded_proto;
    }
}
