@box-breadcrumb-padding-horizontal: 12px;
@box-breadcrumb-padding-vertical: 15px;
@box-breadcrumb-font-size: @font-size-small;
@box-breadcrumb-top-move: -11px;
@box-breadcrumb-bottom-gap: 40px;

.box-breadcrumb {
    margin-bottom: @box-breadcrumb-bottom-gap;

    font-size: 0;

    .box-detail & {
        padding-left: 2px;
        margin-bottom: 8px;

        @media @query-md {
            text-align: left;
        }
    }

    &__item {
        display: inline-block;
        vertical-align: middle;
        margin-bottom: @box-breadcrumb-padding-vertical;

        color: @color-base;
        font-size: @box-breadcrumb-font-size;
        font-weight: 700;

        &--current {
            font-weight: 400;
            color: @color-gray;
        }

        &--separator {
            position: relative;
            margin: 0 @box-breadcrumb-padding-horizontal;
            top: @box-breadcrumb-top-move;

            .box-detail & {
                margin: 0 @box-breadcrumb-padding-horizontal @box-breadcrumb-padding-vertical;
                top: -3px;
            }

            .svg {
                transform: rotate(-90deg);
                opacity: 0.2;

                font-size: 9px;
                color: @color-gray-dark;
            }
        }

        &--icon {
            text-decoration: none;
        }
    }
}
