@box-detail-info-width: 548px;
@box-detail-info-width-small: 400px;
@box-detail-info-gap: 80px;
@box-detail-info-gap-small: 40px;
@box-detail-content-width: calc(~"100% - (@{box-detail-info-width} + @{box-detail-info-gap})");
@box-detail-content-width-small: calc(~"100% - (@{box-detail-info-width-small} + @{box-detail-info-gap-small})");

@box-detail-image-main-bottom-gap: 20px;
@box-detail-image-min-height: 250px;

@box-detail-params-title-width: 32%;
@box-detail-info-padding: 30px;

@box-detail-gift-image-size: 50px;

.box-detail {
    &__product {
        display: flex;
        flex-direction: column;
        padding-bottom: 45px;
        margin-bottom: 40px;

        border-bottom: 1px solid @color-border;

        @media @query-lg {
            flex-direction: row;
        }
    }

    &__image {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 40px;

        @media @query-lg {
            width: @box-detail-content-width-small;
            margin-bottom: 0;
        }

        @media @query-xl {
            width: @box-detail-content-width;
        }

        &__main {
            position: relative;
            margin-bottom: @box-detail-image-main-bottom-gap;
            text-align: center;

            font-size: 0;
        }
    }

    &__wrap {
        margin-bottom: 15px;

        border: solid @color-border;
        border-width: 3px;
        border-radius: @radius;
    }

    &__info {
        margin-bottom: @margin-gap;

        @media @query-lg {
            width: @box-detail-info-width-small;
            margin-left: @box-detail-info-gap-small;
        }

        @media @query-vl {
            width: @box-detail-info-width;
            margin-left: @box-detail-info-gap;
        }

        &__title {
            line-height: 42px;
            margin-bottom: 0px;

            font-size: 36px;
        }

        &__code {
            margin-bottom: @margin-gap;

            color: @color-gray;
            font-size: @font-size-small;
        }

        &__description {
            line-height: 30px;
            margin-bottom: 20px;

            color: @color-brown;
            font-family: @font-alt;
            font-size: 18px;
        }
    }

    &__variants {
        padding: 30px;

        border-bottom: 1px solid @color-border;

        &--in-sets {
            padding-top: 0;
            padding-bottom: 20px;
        }

        &__title {
            margin-bottom: 10px;

            color: @color-base;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;

            &--with-top-gap {
                margin-top: 30px;
            }

            &__link {
                display: inline-block;

                color: @color-gray-dark;
                font-size: @font-size-small;
                font-weight: 400;
                text-decoration: none;
                text-transform: uppercase;

                @media @query-lg {
                    padding-top: 2px;
                    display: inline;
                    margin-left: 18px;
                }
            }
        }
    }

    &__availability {
        display: flex;
        flex-direction: row;

        font-weight: bold;
        background-color: @color-f;

        &__status {
            font-size: 18px;
            white-space: nowrap;
        }

        &__next-line {
            display: block;
        }

        &__text {
            color: @color-brown-light;
            font-size: 14px;
            font-weight: 400;
            white-space: nowrap;
            padding: 4px 5px 0 5px;

            .box-detail__availability--two-lines-mobile & {
                padding-left: 0;

                @media @query-md {
                    padding-left: 5px;
                }
            }
        }

        &__stores {
            padding-top: 4px;

            color: @color-brown-light;
            font-size: 14px;
            font-weight: 700;
            white-space: nowrap;
            text-decoration: none;
        }
    }

    &__add-basket {
        padding: 0;

        font-weight: bold;

        &--empty {
            padding: 0;
        }

        & > div {
            padding: @box-detail-info-padding;
        }
    }

    &__gift {
        display: flex;
        flex-direction: row;
        padding: 10px @box-detail-info-padding;

        background-color: @color-f;
        border-top: 1px solid @color-light;

        &__image {
            display: flex;
            position: relative;
            height: @box-detail-gift-image-size;
            width: @box-detail-gift-image-size;
            margin-right: 20px;

            img {
                .center-image();
            }
        }

        &__info {
            &__title {
                display: block;
                margin-bottom: 7px;

                color: @color-base;
                font-weight: 700;
                text-transform: uppercase;
                text-decoration: none;
            }

            &__text {
                color: @color-brown-light;
            }
        }
    }

    &__catnumber {
        text-align: right;

        color: @color-brown-light;
        font-size: @font-size-small;

        &__number {
            text-transform: uppercase;
        }
    }

    &__content {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 40px;

        @media @query-lg {
            flex-direction: row;
        }
    }

    &__params {
        display: flex;
        flex-direction: column;
        padding-top: 5px;
        margin-bottom: 50px;

        &__row {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 38px;

            @media @query-vl {
                flex-direction: row;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        &__title {
            margin-bottom: 15px;
            width: 100%;
            text-align: center;

            color: @color-base;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;

            @media @query-vl {
                width: @box-detail-params-title-width;
                text-align: left;
            }
        }
    }

    &__tags {
         &__row {
             display: flex;
             flex-direction: column;
             align-items: center;

             @media @query-lg {
                 flex-direction: row;
             }
         }

         &__title {
             color: @color-base;
             font-size: 15px;
             font-weight: 700;
             text-transform: uppercase;

             @media @query-lg {
                 padding-right: 20px;
             }
        }
    }
}
