@box-detail-add-price-font-size-main: 32px;

.box-detail-add {

    &__prices {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;

        @media @query-lg {
            flex-direction: row;
            align-items: baseline;
        }

        &__item {
            color: @color-price;
            white-space: nowrap;
            font-weight: 400;

            &--main {
                padding-right: 15px;

                font-weight: 700;
                font-size: @box-detail-add-price-font-size-main;
                color: @color-price-main;
            }

            &--old {
                padding-right: 7px;

                color: @color-price-old;
                text-decoration: line-through;
            }

            &--save {
                color: @color-price-save;
            }
        }
    }

    &__action {
        display: flex;
        flex-direction: column;

        @media @query-sm {
            flex-direction: row;
        }

        &__spinbox {
            margin-right: 10px;
            margin-bottom: 10px;

            @media @query-sm {
                margin-bottom: 0;
            }
        }

        &__button {
            .svg {
                position: relative;
                top: 6px;
                margin-right: 10px;

                font-size: 27px;
            }
        }
    }
}
