@box-gallery-images-width: 270px;
@box-gallery-item-size: 85px;
@box-gallery-item-video-size: 70px;
@box-gallery-item-gap: 5px;
@box-gallery-side-gap: 125px;
@box-gallery-font-size: @font-size-small;
@box-gallery-bottom-gap: 40px;
@box-gallery-item-border-size: 1px;
@box-gallery-item-border-size-hover: 2px;

@box-gallery-item-video-width: 85px;
@box-gallery-item-more-width: 93px;
@box-gallery-items-width: calc(~"100% - @{box-gallery-item-more-width} - @{box-gallery-item-video-width}");

.box-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    margin: 0 auto;

    &__images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        max-width: @box-gallery-images-width;
        min-height: @box-gallery-item-size;
        margin-bottom: 20px;
        margin-left: -@box-gallery-item-gap;
    }

    &__links {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        padding-left: 10px;
    }

    &__item {
        margin-left: @box-gallery-item-gap;
        margin-bottom: @box-gallery-item-gap;
        width: @box-gallery-item-size;
        height: @box-gallery-item-size;
        text-align: center;

        border: @box-gallery-item-border-size solid @color-border;
        border-radius: @radius-small;
        font-size: 0;

        &:hover {
            border: @box-gallery-item-border-size-hover solid @color-add;

            .box-gallery__item__link {
                width: @box-gallery-item-size - @box-gallery-item-border-size-hover*2;
                height: @box-gallery-item-size - @box-gallery-item-border-size-hover*2;
            }
        }

        &--more {
            width: @box-gallery-item-more-width;
            margin-right: 0;

            border: @box-gallery-item-border-size solid transparent;

            &:hover {
                border: @box-gallery-item-border-size solid transparent;
            }

            .box-gallery__item__link {
                display: inline;
                line-height: @box-gallery-item-size;

                color: @color-gray-dark;
                font-size: @box-gallery-font-size;
                text-transform: uppercase;
                text-decoration: none;
            }
        }

        &--video {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                .box-gallery__item__link {
                    width: @box-gallery-item-video-size;
                    height: @box-gallery-item-video-size;
                }
            }

            &:before {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: -10px;
                width: 3px;

                background-color: @color-border;
            }
        }

        &__link {
            position: relative;
            display: inline-block;
            width: @box-gallery-item-size - @box-gallery-item-border-size*2;
            height: @box-gallery-item-size - @box-gallery-item-border-size*2;

            .box-gallery__item--video & {
                width: @box-gallery-item-video-size;
                height: @box-gallery-item-video-size;

                &__play {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 23px;
                    height: 23px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    background-color: @color-orange;
                    border-radius: 50%;
                
                    &__icon {
                        width: 0;
                        height: 0;

                        border-style: solid;
                        border-width: 5px 0 5px 10px;
                        border-color: transparent transparent transparent @color-f;
                    }
                }
            }
        }

        img {
            .center-image();
        }
    }
}
