.box-order-done {
    display: flex;
    flex-direction: column;

    font-family: @font-alt;

    &__title {
        width: 100%;
        line-height: 47px;
        text-align: center;
        margin-bottom: 15px;

        font-size: 36px;
        font-weight: 700;
    }

    &__text {
        text-align: center;
        margin-bottom: 30px;
        line-height: 30px;

        font-size: 18px;

        &__highlight {
            background: @color-gray;
        }
    }
}
