@box-order-type-font-size: 13px;
@box-order-type-item-gap: 38px;
@box-order-type-item-gap-small: 28px;
@box-order-type-item-height: 40px;
@box-order-type-select-width: 130px;

.box-order-type {
    .clearfix();
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 30px;

    @media @query-sm {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 0;
    }

    &__select {
        width: @box-order-type-select-width;
    }

    &__item {
        float: left;
        margin-left: 0;
        margin-bottom: 10px;
        padding: 14px 20px;

        color: @color-brown-light;
        font-weight: 400;
        text-decoration: none;

        @media @query-sm {
            padding: 0;
            margin-left: @box-order-type-item-gap-small;
            margin-bottom: 0;
        }

        @media @query-md {
            margin-left: @box-order-type-item-gap;
            margin-bottom: 0;
        }

        &.active {
            margin-top: 0;

            border-top: 2px solid @color-add;
            color: @color-brown;
            font-size: @box-order-type-font-size;
            font-weight: 700;
            text-transform: uppercase;
            background-color: @color-light;

            @media @query-sm {
                text-decoration: underline;
                border-top: 0;
                background-color: transparent;
            }
        }
    }
}
