@box-pick-up-place-button-width: 106px;

.box-pickup-place {
    height: 70%;
    top: 15%;

    &__search {
        margin: 20px 0;

        &__text {
            margin-bottom: 5px;
        }

        &__input {
            display: flex;
            flex-direction: row;

            input {
                width: calc(~"100% - @{box-pick-up-place-button-width}");

                border-radius: @radius-small 0 0 @radius-small;
                border-right: 0;
            }

            &__button {
                width: @box-pick-up-place-button-width;
    
                button {
                    border-radius: 0 @radius-small @radius-small 0;
                }
            }
        }
    }

    &__results {
        overflow: hidden;
        overflow-y: auto;
    }
}
