@box-prelist-title-font-size: 36px;
@box-prelist-title-margin-bottom: 22px;

.box-prelist {
    &__title {
        display: block;
        line-height: 43px;
        margin-bottom: @box-prelist-title-margin-bottom;

        color: @color-base;
        font-family: @font-alt;
        font-size: @box-prelist-title-font-size;
        font-weight: 700;
    }
}
