@box-preview-bg: @color-f;
@box-preview-width: @box-order-cart-width;
@box-preview-gap: 90px;
@box-preview-padding: 30px 40px 0 40px;
@box-preview-padding-small: 15px 20px 0 20px;

@box-preview-coupone-code-button-width: 92px;

.box-preview {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    background-color: @box-preview-bg;

    &__row {
        padding: @box-preview-padding-small;

        background-color: @color-f;

        @media @query-md {
            border: 3px solid @color-border;
        }

        @media @query-vl {
            padding: @box-preview-padding;
        }

        &--dark {
            padding-bottom: 20px;

            background-color: @color-light;
        }

        &--no-bottom {
            border-bottom: 0;
            border-radius: @radius @radius 0 0;
        }

        &--thin-top-border {
            padding-top: 14px;

            border-top: 1px solid @color-border;
            border-radius: 0 0 @radius @radius;
        }

        &--without-radius {
            border-radius: 0;
        }
    }

    &__back {
        margin-bottom: 2px;
    }

    &__coupone {
        &__title {
            color: @color-base;

            &__label {
                font-size: 16px!important;
                font-weight: 700;
            }
        }

        &__text {
            display: block;
            margin-top: 10px;
        }

        &__code {
            display: flex;
            flex-direction: row;

            &__input {
                width: calc(~"100% - @{box-preview-coupone-code-button-width}");
                
                border-right: 0;
                border-radius: @radius-small 0 0 @radius-small;
            }

            &__button {
                width: @box-preview-coupone-code-button-width;

                border-radius: 0 @radius-small @radius-small 0;
            }
        }
    }

    &__conditions {
        text-align: center;
        line-height: 24px;
        margin-bottom: 20px;

        color: @color-base;
        font-size: 14px;
        font-family: @font-alt;

        &__link {
            text-decoration: none;
            color: @color-brown-light;
        }
    }

    &__button {
        margin-bottom: 24px;
        padding: 5px 10px;

        text-decoration: uppercase;
        text-transform: uppercase;
        font-size: 20px;

        &__icon {
            display: none;

            @media @query-sm {
                display: inline-block;
                position: relative;
                top: 2px;
                right: 5px;
            }
        }
    }
}
