@box-promo-image-height: 462px;

.box-promo-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;

    @media @query-lg {
        flex-direction: row;
        height: @box-promo-image-height;
        text-align: left;
    }

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        order: 2;

        @media @query-lg {
            flex: 1;
            order: 1;
        }
    }

    &__right {
        order: 1;

        @media @query-lg {
            flex: 1;
            order: 2;
        }
    }

    &__title {
        display: inline;

        &__text {
            display: inline-block;
            max-width: 240px;
            line-height: 42px;
            margin-bottom: 42px;

            font-size: 26px;
            font-weight: bold;

            @media @query-md {
                font-size: 30px;
            }
        }
    }
    &__content {
        display: flex;
        flex-direction: column;

        &__description {
            position: relative;
            margin-bottom: 27px;
            line-height: 30px;

            font-family: @font-alt;
            font-size: 18px;

            br {
                display: none;

                @media @query-md {
                    display: block;
                }
            }
        }

        &__button {
            position: relative;
        }
    }
}
