@cart-icon-size: 27px;
@cart-icon-gap: 17px;
@cart-number-size: 14px;

.cart {
    display: none;

    @media @query-lg {
        display: inline-block;
        position: relative;
        .clearfix();
        text-align: left;
    }

    &__info {
        display: none;

        @media @query-lg {
            display: inline-block;
            margin-left: @cart-icon-gap;

            text-transform: none;
            font-size: 16px;;
        }
    }

    &__icon {
        position: relative;
        width: 20px;
        margin-top: -6px;
        margin-left: -9px;
        height: @cart-icon-size;
        text-align: left;

        font-size: @cart-icon-size;

        @media @query-lg {
            float: left;
        }

        &__count {
            position: absolute;
            display: block;
            height: @cart-number-size;
            line-height: @cart-number-size + 1px;
            min-width: @cart-number-size;
            padding: 0 4px;
            top: -1px;
            right: -11px;
            text-align: center;

            color: @color-f;
            font-size: 11px;
            border-radius: 20px;
            background-color: @color-primary;
        }
    }
}
