@header-cart-width: 38px;
@header-height: 35px;
@header-mobile-button-size: 28px;
@header-mobile-button-info-size: 16px;
@header-mobile-button-dropdown-position: @web-header-mobile-dropdown-position;
@header-search-icon-size: 18px;
@header-item-gap: 34px;
@header-item-gap-small: 10px;
@header-logo-width: 250px;
@header-logo-width-small: 169px;
@header-search-width: 490px;
@header-search-width-small: 400px;
@header-right-actions-width: 344px;

.header {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: @header-height;
    padding: 12px 0 0;

    @media @query-vl {
        padding: 12px 0 20px;
    }

    &--small {
        margin-bottom: 29px;
        
        @media @query-lg {
            padding: 15px 0 0;
        }
    }
}

// Middle part of header with search input and info
.header__menu {
    display: none;

    @media @query-vl {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        margin-top: 10px;
        padding: 0 15px;

        background-color: @color-primary;
        border-radius: @radius;
    }
}

// Left part of header with logo
.header__logo {
    width: 100%;
    text-align: left;

    @media @query-vl {
        flex: 1;
    }

    .header--small & {
        width: @header-logo-width-small;
        margin: 0 auto 15px auto;

        @media @query-vl {
            margin: 0;
        }
    }
}

// Right part of header with user and cart info
.header__right {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;

    @media @query-vl {
        width: auto;
        justify-content: flex-end;
        margin: 0;
    }

    &__menu {
        display: flex;
        align-items: center;

        @media @query-vl {
            display: none!important;
        }
    }

    &__actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

        @media @query-vl {
            width: @header-right-actions-width;
        }

        &__item {
            margin-left: @header-item-gap-small;

            @media @query-lg {
                margin-left: @header-item-gap - 18px;
            }
        }
    }

    &__search {
        margin-left: @header-item-gap-small;
        
        @media @query-lg {
            margin-left: @header-item-gap;
            width: @header-search-width-small;
        }

        @media @query-xl {
            width: @header-search-width;
        }

        &__icon-menu {
            position: relative;
            line-height: @header-search-icon-size;
            top: 2px;

            font-size: @header-search-icon-size;
        }

        &__icon-search {
            line-height: @header-search-icon-size;
            transform: rotate(90deg);

            font-size: @header-search-icon-size;
        }
    }
}

// header right content with contacts only on order header
.header__contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: @font-size-extra-small;
    font-family: @font-alt;
    color: @color-brown-dark;

    @media @query-vl {
        flex-direction: row;
        width: auto;
        justify-content: flex-end;
    }

    &__phone {
        margin-bottom: 5px;

        font-weight: 700;
        text-decoration: none;

        @media @query-vl {
            margin-bottom: 0;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    &__text {
        text-align: center;
        
        @media @query-vl {
            text-align: left;
            padding-left: 10px;
        }
    }
}
