.menu-iconic {

        .reset-ul();
        display: block;

        font-size: 0;

        &__item {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 20px;

            font-size: @font-size;

            &__link {
                display: block;
                text-align: left;

                color: @color-base;
                text-decoration: none;

                &:hover {
                    span {
                        font-weight: 700;
                    }
                }

                &--last {
                    margin-bottom: 20px;
                }
            }

            &:hover {
                .menu-iconic__sub {
                    display: block;
                }
            }
        }
    }
