parameters:
    database_host: postgres
    database_port: ~
    database_name: shopsys
    database_user: root
    database_password: root

    migration_database_host: 10.10.12.249
    migration_database_port: ~
    migration_database_name: dbsklad
    migration_database_user: root
    migration_database_password: sQTn8KnpAztVMu8Z

    elasticsearch_host: elasticsearch:9200

    redis_host: redis

    mailer_transport: smtp
    mailer_host: smtp-server
    mailer_user: ~
    mailer_password: ~
    mailer_disable_delivery: false
    mailer_master_email_address: no-reply@shopsys.com
    mailer_delivery_whitelist: [/@shopsys\.com$/]

    secret: ThisTokenIsNotSoSecretChangeIt
    trusted_proxies:
        - "127.0.0.1"
    env(REDIS_PREFIX): ''
    env(ELASTIC_SEARCH_INDEX_PREFIX): ''

    pohoda_database_driver: pdo_sqlsrv
    pohoda_database_host: 10.10.11.189
    pohoda_database_port: 1433
    pohoda_database_name: StwPh_12345678_2018
    pohoda_database_user: pohodasql
    pohoda_database_password: pohoda123
    pohoda_database_charset: UTF8
    pohoda_database_server_version: !!float 12

    gopay_config:
        cs:
            goid: 8111408481
            clientId: 1437261089
            clientSecret: acdDPRSW
            language: CS
        sk:
            goid: 8111408481
            clientId: 1437261089
            clientSecret: acdDPRSW
            language: SK
        isProductionMode: false
        scope: payment-all
        timeout: 30

    # testing credentials
    payPalClientId: AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
    payPalClientSecret: EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL
    payPalMode: SANDBOX

    transfer_enabled: true
    transfer_host: 'http://webappa7.azurewebsites.net'
    transfer_cs_username: 'bushmantest_vo'
    transfer_cs_password: 'BusLpk*155heslo'
    transfer_sk_username: 'bushmantest_sk'
    transfer_sk_password: 'BusSK*475heslo'
    transfer_de_username: 'bushmantest_de'
    transfer_de_password: 'BusDE*852heslo'

    # testing credentials
    balikobot:
        username: testtestcztest
        apiKey: wqhYdkvv

    mall_apiKey: xxx
    mall_isProductionMode: false
    mall_includeTestOrders: false

    env(S3_API_HOST): ''
    env(S3_API_USERNAME): ''
    env(S3_API_PASSWORD): ''
    env(S3_API_BUCKET_NAME): ''

    migrate_product_images_dir: 'migration-data/product-images'

    #API Key owned by @malyMiso
    googleApiKey: AIzaSyCgJiyuJ4hrcC6W1eot6nPiM0YzZ9ZnE-Y

    gtm_config:
        cs:
            enabled: true
            container_id: TEST
            container_environment: null
            datalayer_locale: cs
        sk:
            enabled: true
            container_id: TEST
            container_environment: null
            datalayer_locale: cs
        de:
            enabled: true
            container_id: TEST
            container_environment: null
            datalayer_locale: cs

    smsManagerApiKey: 3e17f29771088c3e8bd74b78f040c4aad4e9a3e5
