@form-line-width-label: 160px;
@form-line-width-input: 400px;
@form-line-gap-between: 10px;
@form-line-margin-bottom: 11px;
@form-line-label-field-gap-mobile: 5px;

.form-line {
    display: flex;
    flex-direction: column;
    margin: 0 0 @form-line-margin-bottom;
    padding: 0;

    @media @query-lg {
        flex-direction: row;
    }

    &__input {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        width: 100%;

        @media @query-lg {
            max-width: @form-line-width-input;
        }

        &--full {
            max-width: 100%;
            width: 100%;
        }
    }

    &__error {
        position: relative;
        width: 100%;
        padding-left: 66px;
        margin-top: 5px;

        font-size: 0;
        
        @media @query-lg {
            width: calc(~"@{calc-base} - @{form-line-width-input}");
        }
    }

    &__info {
        color: @color-brown-light;
    }

    &__button {
        align-self: center;
    }
}
