@list-article-main-content-bg: @color-gray-dark;
@list-article-main-image-width: 293px;
@list-article-main-image-height: 293px;
@list-article-main-button-max-width: 172px;
@list-article-main-item-gap: 20px;
@list-article-main-bottom-gap: 26px;

.list-article-main {
    .reset-ul();
    display: flex;
    flex-direction: column;
    margin-bottom: @list-article-main-bottom-gap/2;

    @media @query-vl {
        flex-direction: row;
        margin-bottom: @list-article-main-bottom-gap;
    }

    &__item {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 0 @list-article-main-item-gap 0;
        overflow: hidden;
        
        background-color: @list-article-main-content-bg;
        border-radius: @radius;

        &:nth-child(even){
            margin-right: 0;
        }

        @media @query-sm {
            flex-direction: row;
        }

        @media @query-lg {
            margin: 0 @list-article-main-item-gap @list-article-main-item-gap 0;
        }

        @media @query-vl {
            width: calc(~"@{calc-base}/2");
            margin: 0 @list-article-main-item-gap @list-article-main-item-gap 0;
        }

        &__image {
            min-height: 500px;
            width: 100%;

            font-size: 0;

            @media @query-lg {
                max-width: @list-article-main-image-width;
                min-height: @list-article-main-image-height;
                margin: 0 auto;

            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 20px 30px;

            @media @query-vl {
                padding: 42px;
            }

            @media @query-xl {
                width: calc(~"@{calc-base} - @{list-article-main-image-width}");
            }

            &__title {
                line-height: 30px;
                margin-bottom: 4px;

                color: @color-f;
                font-size: @font-size-big;
                font-weight: 700;
                text-transform: uppercase;
            }

            &__text {
                line-height: 24px;
                margin-bottom: 26px;

                color: @color-f;
            }

            &__bottom {
                text-align: center;

                @media @query-vl {
                    text-align: left;
                }

                &__button {
                    max-width: @list-article-main-button-max-width;

                    text-transform: uppercase;
                    font-size: @font-size-small;
                }
            }
        }
    }
}
