@list-articles-blog-item-image-width: 310px;
@list-articles-blog-item-image-height: 250px;
@list-articles-blog-item-image-gap: 40px;

.list-articles-blog {
    .reset-ul();
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;

    @media @query-md {
        flex-direction: row;
    }

    &__item {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 47px;
        padding: 0;

        @media @query-md {
            flex-direction: row;
        }

        &__image {
            width: 100%;
            text-align: center;

            @media @query-md {
                width: @list-articles-blog-item-image-width;
            }

            @media @query-xl {
                width: @list-articles-blog-item-image-width;
            }

            img {
                max-width: @list-articles-blog-item-image-width;
                max-height: @list-articles-blog-item-image-height;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            width: 100%;

            @media @query-md {
                padding-left: @list-articles-blog-item-image-gap;
            }

            @media @query-xl {
                width: calc(~"@{calc-base} - @{list-articles-blog-item-image-width} - @{list-articles-blog-item-image-gap}");
            }

            &__title {
                margin-top: 10px;
                margin-bottom: 27px;
                line-height: 32px;

                color: @color-base;
                font-size: 18px;
                font-weight: 700;
                text-decoration: none;
                text-transform: uppercase;

                @media @query-vl {
                    margin-top: 0;
                }
            }

            &__text {
                line-height: 26px;
                margin-bottom: 10px;

                color: @color-brown;
                font-family: @font-alt;
                font-size: 16px;
            }

            &__date {
                color: @color-brown;
                font-size: 12px;
                font-weight: 700;
                font-family: @font-alt;
            }
        }
    }
}
