@list-articles-item-image-width: 210px;
@list-articles-item-image-height: 170px;
@list-articles-item-image-gap: 40px;

.list-articles {
    .reset-ul();
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;

    @media @query-md {
        flex-direction: row;
    }

    &__item {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 20px;

        @media @query-md {
            width: 100%/2;
            padding-right: 10px;

            &:nth-child(even){
                padding-right: 0;
                padding-left: 10px;
            }
        }

        @media @query-lg {
            width: 100%;
            padding: 0;

            &:nth-child(even){
                padding: 0;
            }
        }

        @media @query-vl {
            width: 100%/2;
            flex-direction: column;
            padding-right: 60px;

            &:nth-child(even){
                padding-right: 0;
                padding-left: 60px;
            }
        }

        @media @query-xl {
            flex-direction: row;
        }

        &--full-size {
            width: 100%;
            padding: 0;

            &:nth-child(even){
                padding: 0;
            }
        }

        .list-articles--product-list & {
            width: 100%;
            padding-right: 0;
        }

        &__image {
            width: 100%;
            text-align: center;

            @media @query-xl {
                width: @list-articles-item-image-width;
                margin-right: @list-articles-item-image-gap;
            }

            img {
                @media @query-md {
                    max-width: @list-articles-item-image-width;
                    max-height: @list-articles-item-image-height;
                }
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            width: 100%;

            @media @query-xl {
                width: calc(~"@{calc-base} - @{list-articles-item-image-width} - @{list-articles-item-image-gap}");
            }

            &__title {
                margin-top: 10px;
                margin-bottom: 27px;
                line-height: 32px;

                color: @color-base;
                font-size: 18px;
                font-weight: 700;
                text-decoration: none;
                text-transform: uppercase;

                @media @query-vl {
                    margin-top: 0;
                }
            }

            &__text {
                line-height: 26px;
                margin-bottom: 10px;

                color: @color-brown;
                font-family: @font-alt;
                font-size: 16px;
            }

            &__date {
                color: @color-brown;
                font-size: 12px;
                font-weight: 700;
                font-family: @font-alt;
            }
        }
    }
}
