@list-basket-additionals-item-count: 3;
@list-basket-additionals-item-padding: 15px;
@list-basket-additionals-item-image-size: 160px;
@list-basket-additionals-item-image-bottom-gap: 25px;
@list-basket-additionals-item-title-line-height: @font-size-small+4px;
@list-basket-additionals-item-title-rows: 2;

@list-basket-additionals-arrow-size: 40px;
@list-basket-additionals-arrow-gap: 20px;
@list-basket-additionals-side-gap: 30px;

.list-basket-additionals {
    display: flex;
    flex-direction: row;
    position: relative;
    width: calc(~"@{calc-base} - 2*@{list-basket-additionals-side-gap}");
    margin: 0 @list-basket-additionals-side-gap;

    @media @query-lg {
        width: 100%;
        margin: 0;
    }

    .slick-list {
        overflow: hidden;
    }

    .slick-track {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
    }

    &__arrow {
        position: absolute;
        top: calc(~"@{list-basket-additionals-item-image-size}/2");

        cursor: pointer;
        color: @color-gray-dark;
        font-size: @list-basket-additionals-arrow-size;
        height: @list-basket-additionals-arrow-size + 2px;

        &:hover {
            color: @color-primary;
        }

        &.slick-disabled {
            color: @color-gray-dark;
            opacity: 0.2;
        }

        &--prev {
            left: -(@list-basket-additionals-arrow-size + @list-basket-additionals-arrow-gap/2);

            @media @query-xl {
                left: -(@list-basket-additionals-arrow-size + @list-basket-additionals-arrow-gap - 2px);
            }
        }

        &--next {
            right: -(@list-basket-additionals-arrow-size + @list-basket-additionals-arrow-gap/2);

            transform: rotate(180deg);

            @media @query-xl {
                right: -(@list-basket-additionals-arrow-size + @list-basket-additionals-arrow-gap - 2px);
            }
        }
    }

    &__in {
        position: relative;
        width: 100%;
    }

    &__item {
        width: calc(~"@{calc-base}/@{list-basket-additionals-item-count}");

        color: @color-brown;

        &__in {
            padding: 0 @list-basket-additionals-item-padding 3px @list-basket-additionals-item-padding;
        }

        &__block {
            display: flex;
            flex-direction: column;

            text-decoration: none;
            color: @color-base;
        }

        &__image {
            display: flex;
            position: relative;
            align-self: center;
            margin-bottom: @list-basket-additionals-item-image-bottom-gap;
            height: @list-basket-additionals-item-image-size;
            width: @list-basket-additionals-item-image-size;
            max-width: 100%;

            img {
                .center-image();
            }
        }

        &__info {
            padding: 0 15px;
            text-align: center;

            &__title {
                display: block;
                height: @list-top-products-item-title-rows*@list-top-products-item-title-line-height;
                line-height: @list-top-products-item-title-line-height;
                margin-bottom: 0;
                overflow: hidden;

                font-weight: 400;
                color: @color-gray-dark;
            }

            &__availability {
                color: @color-brown-light;
                font-size: @font-size-extra-small;
            }

            &__price {
                &__item {
                    display: none;

                    &__main {
                        display: block;
                        padding: 5px 0;

                        font-size: 16px;
                        font-weight: 700;
                    }

                    &__old {
                        display: inline;
                        padding-left: 5px;
                        font-weight: normal;
                        font-size: 11px;
                        color: @color-brown-light;
                        text-decoration: line-through;
                    }

                    &__discount {
                        display: inline;
                        padding-left: 5px;

                        color: @color-price-discount;
                        font-size: 11px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}
