@list-products-item-count: 4;
@list-products-item-padding: 15px;
@list-products-item-image-size: 260px;
@list-products-item-image-bottom-gap: 20px;
@list-products-item-image-top-gap: 20px;
@list-products-item-title-line-height: @font-size-small+4px;
@list-products-item-title-rows: 2;
@list-products-item-gap: 17px/2;
@list-products-item-font-size: 18px;
@list-products-item-stores-height: 18px;
@list-products-item-info-gap: 15px;
@list-products-item-border-color: #d3d2d2;

@list-products-item-variants-arrow-size: 15px;
@list-products-item-variants-height: 70px;

@list-products-item-count-sm: 2;
@list-products-item-count-md: 2;
@list-products-item-count-lg: 2;
@list-products-item-count-xl: 3;

.list-products {
    .reset-ul();
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin: 0 -@list-products-item-gap -10px -@list-products-item-gap;

    &__in {
        position: relative;
        width: 100%;
    }

    &__item {
        position: relative;
        width: calc(~"@{calc-base}/@{list-products-item-count-sm} - @{list-products-item-gap}*2");
        padding: 0 0 10px 0;
        margin: 0 @list-products-item-gap 60px @list-products-item-gap;
        z-index: @z-index-normal;

        color: @color-brown;
        background-color: @color-f;

        @media @query-md {
            width: calc(~"@{calc-base}/@{list-products-item-count-md} - @{list-products-item-gap}*2");
        }

        @media @query-lg {
            width: calc(~"@{calc-base}/@{list-products-item-count-lg} - @{list-products-item-gap}*2");
        }

        @media @query-xl {
            width: calc(~"@{calc-base}/@{list-products-item-count-xl} - @{list-products-item-gap}*2");

            &--doubled {
                width: calc(~"(@{calc-base}/@{list-products-item-count-xl} - @{list-products-item-gap}*2)*2");
            }
        }

        &:after {
            content: ' ';
            position: absolute;
            bottom: 0;
            height: 1px;
            background-color: @list-products-item-border-color;
            margin-left: 10px;
            width: calc(~"@{calc-base} - 20px");

            .list-products__item:hover & {
                display: none;
            }
        }

        &:hover {
            z-index: @z-index-above;

            box-shadow: @shadow;

            &:after {
                display: none;
            }
        }

        &--with-variants:hover {
            margin-bottom: -20px;
        }

        &__in {
            position: relative;
            padding: 0 @list-products-item-padding;
        }

        &__block {
            display: flex;
            flex-direction: column;

            text-decoration: none;
            color: @color-base;
        }

        &__image {
            display: flex;
            align-self: center;
            position: relative;
            width: @list-products-item-image-size/2;
            height: @list-products-item-image-size/2 + @list-products-item-image-bottom-gap;
            margin-top: @list-products-item-image-top-gap;
            z-index: @z-index-under;

            @media @query-md {
                width: @list-products-item-image-size;
                height: @list-products-item-image-size + @list-products-item-image-bottom-gap;
            }

            img {
                .center-image();

                @media @query-md {
                    margin-top: 0;

                    max-width: @list-products-item-image-size;
                    max-height: @list-products-item-image-size;
                }
            }
        }

        &__info {
            padding: 0 @list-products-item-info-gap;
            text-align: center;

            &__title {
                display: block;
                height: @list-products-item-title-rows*@list-products-item-title-line-height;
                line-height: @list-products-item-title-line-height;
                margin-bottom: 0;
                overflow: hidden;

                font-size: @list-products-item-font-size;
            }

            &__availability {
                color: @color-brown-light;
                font-size: @font-size-extra-small;

                .in-badge {
                    display: none;

                    @media @query-md {
                        display: inline;
                    }
                }

                &__spacer {
                    display: block;
                    margin-bottom: 7px;
                }

                &__text {
                    display: block;
                    line-height: 18px;

                    font-size: 13px;
                    font-weight: 700;
                }

                &__stores {
                    display: block;
                    line-height: @list-products-item-stores-height;

                    font-size: @font-size;

                    @media @query-md {
                        height: @list-products-item-stores-height;
                    }
                }
            }

            &__price {
                &__item {
                    display: none;

                    &__main {
                        display: block;
                        padding: 5px 0;

                        font-size: 16px;
                        font-weight: 700;
                    }

                    &__old {
                        display: inline;
                        padding-left: 5px;
                        font-weight: normal;
                        font-size: 11px;
                        color: @color-brown-light;
                        text-decoration: line-through;
                    }
                }
            }
        }

        &__variants {
            position: relative;
            display: none;
            flex-direction: row;
            justify-content: center;
            margin: 10px -(@list-products-item-padding + @list-products-item-info-gap) 0px -(@list-products-item-padding + @list-products-item-info-gap);
            height: @list-products-item-variants-height;

            &__slider {
                width: 100%;
                padding: 0 @list-products-item-variants-arrow-size+8px;
            }

            .slick-list {
                overflow: hidden;
            }

            .slick-track {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
            }

            &__arrow {
                position: absolute;
                height: @list-products-item-variants-height;
                line-height: @list-products-item-variants-height;

                cursor: pointer;
                color: @color-orange;
                font-size: @list-products-item-variants-arrow-size;

                &:hover {
                    color: darken(@color-orange, 10%);
                }

                &.slick-disabled {
                    color: @color-brown;
                    opacity: 0.2;
                }

                &--prev {
                    left: 5px;
                }

                &--next {
                    right: 5px;

                    transform: rotate(180deg);
                }
            }

            .list-products__item--with-variants:hover & {
                display: flex;
            }

            &__image {
                position: relative;
                margin: 0 10px 0 0;
                padding: 0;
                height: @list-products-item-variants-height - 5px;

                font-size: 0;
                border: 1px solid @color-gray;

                img {
                    .center-image();
                }

                &:hover {
                    border: 1px solid darken(@color-gray, 10%);
                }
            }
        }
    }
}
