@list-top-products-item-count: 4;
@list-top-products-item-padding: 15px;
@list-top-products-item-image-size: 220px;
@list-top-products-item-image-bottom-gap: 31px;
@list-top-products-item-title-line-height: 24px;
@list-top-products-item-title-rows: 2;

@list-top-products-arrow-size: 38px;
@list-top-products-arrow-gap: 30px;
@list-top-products-side-gap: 40px;

.list-top-products {
    display: flex;
    flex-direction: row;
    position: relative;
    width: calc(~"@{calc-base} - 2*@{list-top-products-side-gap} - 10px");
    margin: 0 @list-top-products-side-gap;

    @media @query-xl {
        width: 100%;
        margin: 0;
    }

    .slick-list {
        overflow: hidden;
        padding: 15px 10px;
    }

    .slick-track {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
    }

    &__arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        cursor: pointer;
        color: @color-gray-dark;
        font-size: @list-top-products-arrow-size;
        height: @list-top-products-arrow-size + 2px;

        &:hover {
            color: @color-primary;
        }

        &.slick-disabled {
            color: @color-gray-dark;
            opacity: 0.2;
        }

        &--prev {
            left: -(@list-top-products-arrow-size + @list-top-products-arrow-gap/2 - 8px);

            @media @query-xl {
                left: -(@list-top-products-arrow-size + @list-top-products-arrow-gap - 10px);
            }
        }

        &--next {
            right: -(@list-top-products-arrow-size + @list-top-products-arrow-gap - 13px);

            transform: rotate(180deg) translateY(50%);

            @media @query-xl {
                right: -(@list-top-products-arrow-size + @list-top-products-arrow-gap - 10px);
            }
        }
    }

    &__list {
        display: none;

        &.slick-initialized {
            display: block;
        }
    }

    &__in {
        position: relative;
        width: 100%;
    }

    &__item {
        width: calc(~"@{calc-base}/@{list-top-products-item-count}");

        color: @color-brown;

        &:hover {
            box-shadow: @shadow;
        }

        &__in {
            padding: 30px @list-top-products-item-padding 3px @list-top-products-item-padding;
        }

        &__block {
            display: flex;
            flex-direction: column;

            text-decoration: none;
            color: @color-base;
        }

        &__image {
            display: flex;
            position: relative;
            align-self: center;
            margin-bottom: @list-top-products-item-image-bottom-gap;
            height: @list-top-products-item-image-size;
            width: @list-top-products-item-image-size;

            img {
                .center-image();
                max-width: @list-top-products-item-image-size/2;
                max-height: @list-top-products-item-image-size/2;

                @media @query-vl {
                    max-width: @list-top-products-item-image-size;
                    max-height: @list-top-products-item-image-size;
                }
            }
        }

        &__info {
            padding: 0 30px;
            text-align: center;

            &__title {
                display: block;
                height: @list-top-products-item-title-rows*@list-top-products-item-title-line-height;
                line-height: @list-top-products-item-title-line-height;
                margin-bottom: 0;
                overflow: hidden;

                color: @color-gray-dark;
                font-weight: 400;
            }

            &__availability {
                color: @color-brown-light;
                font-size: @font-size-extra-small;
            }

            &__price {
                &__item {
                    display: none;

                    &__main {
                        display: block;
                        padding: 2px 0;

                        font-weight: 700;
                        font-size: 16px;
                        color: @color-gray-dark;
                    }

                    &__old {
                        display: inline;
                        padding-left: 5px;
                        font-weight: normal;
                        font-size: 11px;
                        color: @color-brown-light;
                        text-decoration: line-through;
                    }

                    &__discount {
                        display: inline;
                        padding-left: 5px;

                        color: @color-price-discount;
                        font-size: 13px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}
