@box-chooser-item-padding: 10px;

@box-chooser-check-width: 20px;
@box-chooser-image-width: 40px;
@box-chooser-image-height: 30px;
@box-chooser-price-width: 90px;
@box-chooser-title-width: ~"calc(100% - @{box-chooser-check-width} - @{box-chooser-image-width} - @{box-chooser-price-width} - 2 * @{box-chooser-item-padding})";

@box-chooser-bottom-gap: 10px;
@box-chooser-padding: 30px;
@box-chooser-padding-mobile: 15px;

@box-choose-item-check-width: 30px;

@box-chooser-description-color: #918e8e;

.box-chooser {
    margin-bottom: @box-chooser-bottom-gap;
    padding: @box-chooser-padding-mobile;
    border: 3px solid @color-border;
    border-radius: @radius;

    @media @query-lg {
        padding: 10px @box-chooser-padding @box-chooser-padding;
    }

    &__title {
        margin-bottom: 3px;
    }

    &__item {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        padding: 5px @box-chooser-item-padding;

        cursor: pointer;

        @media @query-lg {
            flex-wrap: nowrap;
        }

        &__check {
            display: block;
        }

        &__image {
            height: @box-chooser-image-height;
            width: @box-chooser-image-width;
            position: relative;
            margin-left: 5px;
            line-height: 40px;

            img {
                .center-image();
            }
        }

        &__content {
            width: calc(~"@{calc-base} - @{box-choose-item-check-width}");
        }

        &__title {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 10px;
            line-height: 38px;

            font-size: 15px;

            &__name {
                width: calc(~"100% - @{box-chooser-image-width}");
                padding-right: 10px;
                line-height: normal;

                font-weight: 400;

                @media @query-sm {
                    min-width: 200px;
                    max-width: 0;
                }

                .box-chooser__item--active & {
                    font-weight: 800;
                }
            }

            .box-chooser__item--inactive & {
                color: @color-inactive;
            }

            &__description {
                display: block;
                width: calc(~"100% - @{box-chooser-image-width}");
                padding-left: 10px;
                line-height: 13px;

                color: @box-chooser-description-color;

                @media @query-md {
                    width: 100%;
                }
            }
        }

        &__pickup-button {
            font-weight: 700;
        }

        &__price {
            text-align: right;
            margin-left: auto;

            color: @color-brown;
            font-family: @font-alt;
            font-size: 15px;
            font-weight: 800;

            @media @query-lg {
                width: @box-chooser-price-width;
                padding-left: 10px;
                margin-left: none;
            }

            .box-chooser__item--active & {
                color: @color-price-main;
            }

            .box-chooser__item--inactive & {
                color: @color-inactive;
            }
        }
    }

    &__sub-selection {
        padding-left: 20px;
    }
}
