@box-login-button-height: 50px;
@box-login-width: 380px;
@box-login-padding: 40px;
@box-login-padding-mobile: 20px;

@box-login-facebook-bg: @color-facebook;
@box-login-google-bg: @color-google;
@box-login-button-icon-size: 50px;

.box-login {
    display: block;
    width: 100%;
    padding: @box-login-padding-mobile;

    background-color: @color-box;

    @media @query-md {
        padding: @box-login-padding;
    }

    &__title {
        margin-bottom: 11px;

        text-transform: uppercase;
        color: @color-base;
        font-size: 15px;
        font-weight: bold;
    }

    &__item {
        position: relative;
        margin-bottom: 10px;

        &--move-top {
            margin-top: -@input-border-size;
        }

        &--checkbox {
            margin-top: 10px;
        }

        &--submit {
            margin-top: @margin-gap;
            margin-bottom: @margin-gap;
        }

        &--info {
            margin-bottom: 0;
        }

        .input {
            width: 100%;
        }
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 100%;
        text-align: center;

        @media @query-lg {
            flex-direction: row;
            text-align: left;
        }

        &__lost {
            height: @box-login-button-height;
            line-height: @box-login-button-height;

            @media @query-md {
                margin-left: 30px;
            }

            &__link {
                color: @color-base;
                font-size: @font-size;
                font-weight: bold;
                text-decoration: none;
                text-transform: uppercase;
            }
        }
    }
}

.box-login__social {
    padding: @box-login-padding-mobile;

    background: @color-f;

    @media @query-md {
        padding: @box-login-padding;
    }

    &__title {
        text-align: center;
        margin-bottom: @box-login-padding;

        &--without-buttons {
            margin-bottom: 0;
        }

        &__link {
            color: @color-base;
            font-size: @font-size;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}
