@box-special-offer-coloured-width: 58%;
@box-special-offer-gap: 20px;
@box-special-offer-bottom-gap: 90px;
@box-special-offer-coloured-bg: @color-orange;
@box-special-offer-grayscale-bg: @color-gray;
@box-special-offer-button-width: 142px;

@box-special-offer-product-item-height: 101px;
@box-special-offer-product-item-image-size: 101px;
@box-special-offer-product-item-image-padding: 30px;
@box-special-offer-product-item-bottom-gap: 20px;
@box-special-offer-product-item-content-width: calc(~"@{calc-base} - @{box-special-offer-product-item-image-size}");

.box-special-offer {
    display: flex;
    flex-direction: column;
    margin-bottom: @box-special-offer-bottom-gap/2;

    @media @query-lg {
        flex-direction: row;
        margin-bottom: @box-special-offer-bottom-gap;
    }

    &__colored {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px;

        background-color: @box-special-offer-coloured-bg;

        @media @query-md {
            padding: 30px 70px 30px 50px;
        }

        @media @query-vl {
            width: @box-special-offer-coloured-width;
            padding: 84px 130px;
        }

        &__title-small {
            display: block;
            line-height: 56px;

            font-family: @font-alt;
            font-size: 30px;
            letter-spacing: 1.5px;
        }

        &__title {
            display: block;
            line-height: 38px;

            font-family: @font-alt;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 3px;

            @media @query-md {
                line-height: 78px;

                font-size: 60px;
            }
        }

        &__button {
            width: 100%;
            margin-top: 62px;

            background-color: @color-brown;

            @media @query-md {
                width: @box-special-offer-button-width;
            }
        }
    }

    &__grayscale {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 48px 30px 0px 30px;

        background-color: @box-special-offer-grayscale-bg;

        @media @query-md {
            padding-left: 70px;
        }

        @media @query-vl {
            width: calc(~"100% - @{box-special-offer-coloured-width}");
            padding: 48px 48px 0 138px;
            margin-left: @box-special-offer-gap;
        }

        &__image {
            display: none;

            @media only screen and (min-width: 1200px) {
                display: block;
                position: absolute;
                bottom: 0;
                left: -24%;

                font-size: 0;
            }
        }

        &__title {
            display: inline-block;
            margin-bottom: 40px;

            @media @query-lg {
                padding-left: 26px;
                padding-top: 5px;
            }

            &__text {
                color: @color-base;
                font-size: 16px;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
    }

    &__products {
        .reset-ul();
        display: flex;
        flex-direction: column;
        z-index: 1;

        &__item {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: @box-special-offer-product-item-height;
            margin-bottom: @box-special-offer-product-item-bottom-gap;

            &:hover {
                box-shadow: @shadow;
            }

            &__image {
                position: relative;
                width: @box-special-offer-product-item-image-size;
                margin-right: @box-special-offer-product-item-image-padding;

                img {
                    .center-image();
                    filter: brightness(0.94);
                }
            }

            &__content {
                flex-direction: column;
                align-self: center;

                @media @query-md {
                    width: @box-special-offer-product-item-content-width;
                }

                &__title {
                    display: inline-block;
                    padding-bottom: 5px;

                    font-size: @font-size;
                    color: @color-base;
                    text-decoration: none;
                }

                &__price {
                    display: inline-block;
                    width: 100%;
                    padding-bottom: 5px;

                    color: @color-base;
                    font-weight: bold;

                    &__old {
                        display: inline;
                        padding-left: 5px;

                        font-weight: 400;
                        font-size: @font-size-extra-small;
                        color: @color-brown-light;
                        text-decoration: line-through;
                    }

                    &__discount {
                        padding-left: 5px;

                        color: @color-price-discount;
                        font-weight: 400;
                        font-size: @font-size-extra-small;
                    }
                }

                &__size {
                    display: inline-block;

                    font-size: 11px;
                    color: @color-brown-light;
                }
            }
        }
    }
}
