@in-action-button-big-height: @btn-height + 10px;
@in-action-button-big-padding-vertical: @btn-padding-vertical;
@in-action-button-big-padding-horizontal: 30px;
@in-action-bottom-gap: 20px;

.in-action {
    margin-bottom: @in-action-bottom-gap;
    width: 100%;
    display: flex;
    align-items: center;

    &--column {
        flex-direction: column;
    }

    &--centered-on-mobile {
        margin: 0 auto 20px auto;

        @media @query-md {
            margin: 0;
        }

        .svg {
            margin-top: -15px;
        }
    }

    &--to-top {
        align-self: flex-start;
    }

    &__btn {
        padding: 0 @btn-padding-horizontal/2;
        margin-bottom: 30px;

        @media @query-md {
            padding: 0 @btn-padding-horizontal;
        }
    }

    &__link {
        color: @color-gray-dark;
        font-size: @font-size-small;
        text-decoration: none;
        text-transform: uppercase;
        border: none;
        background-color: transparent;
        outline: none;
        cursor: pointer;
    }
}
